spring.application.name=atividade15


spring.datasource.url=jdbc:mysql://localhost:3306/atividade15?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usuarioTeste
spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true