spring.datasource.url=jdbc:mysql://localhost:3306/apiuser?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usuarioTeste
spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
jwt.secret=273da4d6a3c89273335a759da68d60da9f4fd9c7ec75b83f3af10dde1ea9e173